# Kafka
KAFKA_BROKERS=kafka1:9092,kafka2:9092,kafka3:9092

# Cassandra
CASSANDRA_CONTACT_POINTS=cassandra
CASSANDRA_LOCAL_DC=datacenter1
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=transit

# Topics
TOPIC_CHOFERES=choferes
TOPIC_USUARIOS=usuarios
TOPIC_PARADAS=paradas
TOPIC_BUSES=buses
TOPIC_PAGOS=historial_pagos
TOPIC_RECORRIDO=historial_recorrido_real
TOPIC_VIAJES=viajes
